WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="KillerPirates" Height="760" Width="1366" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <!--WindowState="Maximized"-->

    <Canvas>
        <Canvas x:Name="BadEndCanvas" Visibility="Hidden">
            <Image Source="pic/badend.jpg" Width="1366"/>
        </Canvas>
        <Canvas x:Name="C03" Visibility="Hidden">
            <Image Source="pic/BB2.png" Width="1366"/>
            <Image Source="pic/hex.png" Margin="156,90,10,10" Width="1200"/>
            <Label x:Name="ShowHP" Foreground="Red" FontSize="32" Height="46" Width="118" Canvas.Left="448" Canvas.Top="28"/>
            <Label x:Name="ShowEn" Foreground="Blue" FontSize="32" Height="46" Width="118" Canvas.Left="784" Canvas.Top="28"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="But1" Height="42" Width="124" Canvas.Left="10" Canvas.Top="28" Click="Button_Click_31" Background="Transparent">
                <Image Width="124" Source="pic/sunrider.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButLaser" Visibility="Hidden" Height="94" Width="108" Canvas.Left="10" Canvas.Top="90" Click="ButLaser_Click" Background="Transparent">
                <Image Source="pic/button_laser.png" Height="100" Width="104"/>
            </Button>
            <Label x:Name="LabelEnerLaser" Visibility="Hidden" Content="20" Height="42" Width="108" Background="#20AAAAAA" Canvas.Left="10" Canvas.Top="184" Foreground="Azure" FontSize="30" HorizontalContentAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButKinetic" Visibility="Hidden" Height="94" Width="108" Canvas.Left="10" Canvas.Top="231" Click="ButKinetic_Click" Background="Transparent">
                <Image Source="pic/button_kinetic.png" Height="100" Width="104"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButGG" Visibility="Hidden" Height="94" Width="108" Canvas.Left="10" Canvas.Top="372" Click="ButGG_Click" Background="Transparent">
                <Image Source="pic/gg.png" Height="100" Width="104"/>
            </Button>
            <Label x:Name="LabelEnerKin" Visibility="Hidden" Content="20" Height="42" Width="108" Canvas.Top="324" Background="#20AAAAAA" Foreground="Azure" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="10"/>
            <Label x:Name="LabelShellKin" Visibility="Hidden" Content="20" Height="43" Width="56" Canvas.Left="118" Canvas.Top="282" Foreground="Azure" Background="#A0000000" FontSize="30" HorizontalContentAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="RepBattle" Height="94" Width="108" Canvas.Left="10" Canvas.Top="500" Click="RepBattle_Click" Background="Transparent">
                <Image Source="pic/button_endturn.png" Height="100" Width="104"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="StertBattle" Height="94" Width="108" Canvas.Left="10" Canvas.Top="500" Click="StertBattle_Click" Background="Transparent">
                <Image Source="pic/start.png" Height="100" Width="104"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="Esca" Height="94" Width="108" Canvas.Left="10" Canvas.Top="610" Click="Esca_Click_32" Background="Transparent">
                <Image Height="100" Width="104" Source="pic/return.png"/>
            </Button>
        </Canvas>
        <Canvas x:Name="C02" Visibility="Hidden">
            <Image Source="pic/drydock_destroyed0.jpg" Width="1366"/>
            <Label Height="80" Width="180" Canvas.Left="70" Canvas.Top="18" Content="Капитан " FontSize="40" Foreground="Azure"/>
            <Label x:Name="AdName" Height="80" Width="507" Canvas.Left="250" Canvas.Top="18" Content="" FontSize="40" Foreground="Azure"/>
            <Label Height="80" Width="154" Canvas.Left="762" Canvas.Top="18" Content="Кроны: " FontSize="40" Foreground="Azure"/>
            <Label x:Name="KronSize" Height="80" Width="445" Canvas.Left="921" Canvas.Top="18" FontSize="40" Foreground="Azure"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="310" Canvas.Left="160" Canvas.Top="230" Click="Button_Click_21" Background="Transparent">
                <Image Source="pic/battlestations_attack.png" Height="72"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="310" Canvas.Left="160" Canvas.Top="300" Click="Button_Click_22" Background="Transparent">
                <Image Source="pic/battlestations_store.png" Height="72"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="310" Canvas.Left="160" Canvas.Top="370" Click="Button_Char" Background="Transparent">
                <Image Source="pic/battlestations_research.png" Height="72"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="310" Canvas.Left="160" Canvas.Top="440" Click="Button_Click_23" Background="Transparent">
                <Image Source="pic/battlestations_save.png" Height="72"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="310" Canvas.Left="160" Canvas.Top="510" Click="Button_Click_24" Background="Transparent">
                <Image Source="pic/battlestations_menu.png" Height="72"/>
            </Button>
        </Canvas>
        <Canvas x:Name="CBattle" Visibility="Hidden">
            <Image Source="pic/drydock_destroyed0.jpg" Width="1366"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="522" Canvas.Left="160" Canvas.Top="230" Foreground="#2020F0" Content="Патрулировать границу" Click="CLVL1" FontSize="30" Background="#D0000000"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="522" Canvas.Left="160" Canvas.Top="300" Foreground="#2020F0" Content="Выйти на нейтральную территорию" Click="CLVL2" FontSize="30" Background="#D0000000"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="522" Canvas.Left="160" Canvas.Top="370" Foreground="#2020F0" Content="Атакавать блокпост" Click="CLVL3" FontSize="30" Background="#D0000000"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="65" Width="522" Canvas.Left="160" Canvas.Top="440" Foreground="#2020F0" Content="Назад" Click="BackLVL" FontSize="30" Background="#D0000000"/>
        </Canvas>
        <Canvas x:Name="C01" Visibility="Visible">
            <Image Source="pic/emeraldfleet_warpinback.jpg" Width="1366"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="60" Width="310" Canvas.Left="528" Canvas.Top="210" FontSize="26" Click="Button_Click_11" Background="Transparent">
                <Image Source="pic/main_start_base.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="60" Width="310" Canvas.Left="528" Canvas.Top="280" FontSize="26" Click="Button_Click12" Background="Transparent">
                <Image Source="pic/main_load_base.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="60" Width="310" Canvas.Left="528" Canvas.Top="350" FontSize="26" Click="Button_Click13" Background="Transparent">
                <Image Source="pic/main_preferences_base.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" Height="60" Width="310" Canvas.Left="528" Canvas.Top="420" FontSize="26" Click="Button_Click14" Background="Transparent">
                <Image Source="pic/main_quit_base.png"/>
            </Button>
        </Canvas>
        <Canvas x:Name="Preferences" Visibility="Hidden">
            <Image Source="pic/bridge.jpg" Width="1500"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="51" Width="274" Canvas.Left="546" Canvas.Top="410" Background="Transparent" Click="PreferSave">
                <Image Source="pic/back.png"/>
            </Button>
            <Label Height="50" Width="375" Canvas.Top="56" Content="Громкость музыки" FontSize="32" Foreground="Navy"/>
            <Label Height="50" Width="375" Canvas.Top="106" Content="Громкость звуков боёв" FontSize="32" Foreground="Navy"/>
            <Label Height="50" Width="375" Canvas.Top="156" Content="Громкость интерфейса" FontSize="32" Foreground="Navy"/>
            <Slider x:Name="SelM" Value="50" Minimum="0" Maximum="300" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChangedMusic" Width="928" Canvas.Left="380" Canvas.Top="76"/>
            <Slider x:Name="SelB" Value="50" Minimum="0" Maximum="300" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChangedBattle" Width="928" Canvas.Left="380" Canvas.Top="126"/>
            <Slider x:Name="SelC" Value="50" Minimum="0" Maximum="300" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChangedClick" Width="928" Canvas.Left="380" Canvas.Top="176"/>
        </Canvas>
        <Canvas x:Name="Shop" Visibility="Hidden">
            <Image Source="pic/drydock_destroyed0.jpg" Width="1366"/>
            <Label Background="#B0000000" Height="60" Width="154" Canvas.Left="762" Canvas.Top="18" Content="Кроны: " FontSize="40" Foreground="Azure"/>
            <Label Background="#B0000000" x:Name="KronSizeShop" Height="60" Width="450" Canvas.Left="916" Canvas.Top="18" FontSize="40" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="60" Content="400 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="130" Content="500 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="200" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="270" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="340" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="410" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="30" Canvas.Top="480" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="730" Canvas.Top="130" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="730" Canvas.Top="200" Content="1000 крон" FontSize="32" Foreground="Azure"/>
            <Label Background="#B0000000" Height="50" Width="220" Canvas.Left="730" Canvas.Top="270" Content="50000 крон" FontSize="32" Foreground="Azure"/>
            <Button x:Name="ButHP" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_HP" ToolTip="Увеличивает прочность Райдера" Height="50" Width="350" Canvas.Left="250" Canvas.Top="60" Content="+100 HP" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButEn" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_En" ToolTip="Увеличивает максимальную энергию Райдера" Height="50" Width="350" Canvas.Left="250" Canvas.Top="130" Content="+20 Энергии" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButKinShell" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_Shell_Kinetic" ToolTip="Увеличивает максимальное количество выстрелов из Кинетики" Height="50" Width="350" Canvas.Left="250" Canvas.Top="200" Content="+1 залп Кинетики" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButKinAcc" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_Acc_Kinetic" ToolTip="Увеличивает точность Кинетики" Height="50" Width="350" Canvas.Left="250" Canvas.Top="270" Content="+5 точности Кинетики" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButKinDam" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_Dam_Kinetic" ToolTip="Увеличивает средний урон Кинетики" Height="50" Width="350" Canvas.Left="250" Canvas.Top="340" Content="+30 урона Кинетики" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButKinEn" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_En_Kinetic" ToolTip="Уменьшает затраты энергии при выстреле из Кинетики" Height="50" Width="350" Canvas.Left="250" Canvas.Top="410" Content="-5 энергии Кинетики" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButLaserAcc" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_Acc_Laser" ToolTip="Увеличивает точность Лазеров" Height="50" Width="350" Canvas.Left="250" Canvas.Top="480" Content="+5 точности Лазера" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButLaserDam" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_Dam_Laser" ToolTip="Увеличивает средний урон Лазеров" Height="50" Width="350" Canvas.Left="949" Canvas.Top="130" Content="+30 урона Лазера" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButLaserEn" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_En_Laser" ToolTip="Уменьшает затраты энергии при выстреле изи Лазеров" Height="50" Width="349" Canvas.Left="950" Canvas.Top="200" Content="-5 энергии Лазера" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button x:Name="ButGravCore" Style="{DynamicResource ButtonStyle1}" Click="Button_Shop_Grav_Core" ToolTip="Дает возможность использовать Гравипушку" Height="50" Width="349" Canvas.Left="950" Canvas.Top="270" Content="Грави-ядро" FontSize="32" Foreground="#2020FF" Background="#B0000000"/>
            <Button Height="59" Style="{DynamicResource ButtonStyle1}" Width="274" Canvas.Left="546" Canvas.Top="610" Background="#70000000" Foreground="#2020FF" Content="Назад" FontSize="40" Click="Shop_Back"/>
        </Canvas>
        <Canvas x:Name="CharRider" Visibility="Hidden">
            <Image Source="pic/drydock_destroyed0.jpg" Width="1366"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="20" Content="HP: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="80" Content="Энергия: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="140" Content="Зарядов Кинетики: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="200" Content="Энергия Кинетики: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="260" Content="Точность Кинетики: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="320" Content="Урон Кинетики: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="380" Content="Энергия Лазеров: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="440" Content="Точность лазеров: " FontSize="40" Foreground="Azure"/>
            <Label Height="60" Background="#70000000" Width="370" Canvas.Left="50" Canvas.Top="500" Content="Урон Лазеров: " FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCRiderHP" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="20" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCRiderEn" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="80" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCShellKin" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="140" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCEnKin" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="200" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCAccKin" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="260" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCDamKin" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="320" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCEnLas" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="380" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCAccLas" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="440" FontSize="40" Foreground="Azure"/>
            <Label x:Name="LCDamLas" Background="#70000000" Height="60" Width="100" Canvas.Left="450" Canvas.Top="500" FontSize="40" Foreground="Azure"/>
            <Button Style="{DynamicResource ButtonStyle1}" Height="51" Width="274" Canvas.Left="546" Canvas.Top="610" Background="#70000000" Foreground="#2020FF" Click="Char_Back" FontSize="40" Content="Назад"/>
        </Canvas>
        <TextBox Height="62" Width="1358" Background="#B0000000" FontSize="24" Foreground="Azure" Visibility="Hidden" x:Name="Chits"/>
        <Canvas x:Name="Trainer" Visibility="Hidden">
            <Image x:Name="TrainerImage" Height="806" Width="1558" Canvas.Left="-94" Canvas.Top="-24" Source="pic/bridge_red.jpg"/>
            <Image x:Name="TrainerAva" Height="866" Width="646" Canvas.Left="328" Canvas.Top="92" Source="pic/ava_1.png"/>
            <Label x:Name="TrainerLabel" MaxWidth="1236" Height="110" Width="1236" Canvas.Top="528" Canvas.Left="62" Background="#B0000000" FontSize="24" Foreground="Azure" Content="Капитан?" FontStyle="Italic"/>
            <Label x:Name="TrainerLabelName" Height="37" Width="1236" Canvas.Top="491" Canvas.Left="62" Background="#B0000000" FontSize="24" Foreground="Azure" Content="Старпом: " FontStyle="Oblique"/>
            <TextBox x:Name="TrainerTextBox" Visibility="Hidden" Height="110" Width="1236" Canvas.Top="528" Canvas.Left="62" Background="#B0000000" FontSize="24" Foreground="Azure" FontStyle="Italic"/>
        </Canvas>
        <Canvas x:Name="CanvaLoadSave" Visibility="Hidden">
            <Image Height="770" Width="1366" Source="pic/BB4.png"/>
            <Button x:Name="LoSa1" Click="LoSa1_MouseLeftButtonDown" Foreground="Azure" FontSize="30" Background="#A0000000" Height="150" Width="480" Canvas.Left="140" Canvas.Top="90" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="DelLoSa1" Click="DelLoSa1_MouseLeftButtonDown" Content="Удалить" Foreground="Azure" FontSize="23" Background="#A0000000" Height="34" Width="96" Canvas.Left="524" Canvas.Top="206" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="LoSa2" Click="LoSa2_MouseLeftButtonDown" Foreground="Azure" FontSize="30" Background="#A0000000" Height="150" Width="480" Canvas.Left="730" Canvas.Top="90" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="DelLoSa2" Click="DelLoSa2_MouseLeftButtonDown" Content="Удалить" Foreground="Azure" FontSize="23" Background="#A0000000" Height="34" Width="96" Canvas.Left="1114" Canvas.Top="206" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="LoSa3" Click="LoSa3_MouseLeftButtonDown" Foreground="Azure" FontSize="30" Background="#A0000000" Height="150" Width="480" Canvas.Left="140" Canvas.Top="250" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="DelLoSa3" Click="DelLoSa3_MouseLeftButtonDown" Content="Удалить" Foreground="Azure" FontSize="23" Background="#A0000000" Height="34" Width="96" Canvas.Left="524" Canvas.Top="366" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="LoSa4" Click="LoSa4_MouseLeftButtonDown" Foreground="Azure" FontSize="30" Background="#A0000000" Height="150" Width="480" Canvas.Left="730" Canvas.Top="250" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="DelLoSa4" Click="DelLoSa4_MouseLeftButtonDown" Content="Удалить" Foreground="Azure" FontSize="23" Background="#A0000000" Height="34" Width="96" Canvas.Left="1114" Canvas.Top="366" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="LoSa5" Click="LoSa5_MouseLeftButtonDown" Foreground="Azure" FontSize="30" Background="#A0000000" Height="150" Width="480" Canvas.Left="140" Canvas.Top="410" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="DelLoSa5" Click="DelLoSa5_MouseLeftButtonDown" Content="Удалить" Foreground="Azure" FontSize="23" Background="#A0000000" Height="34" Width="96" Canvas.Left="524" Canvas.Top="526" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="LoSa6" Click="LoSa6_MouseLeftButtonDown" Foreground="Azure" FontSize="30" Background="#A0000000" Height="150" Width="480" Canvas.Left="730" Canvas.Top="410" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="DelLoSa6" Click="DelLoSa6_MouseLeftButtonDown" Content="Удалить" Foreground="Azure" FontSize="23" Background="#A0000000" Height="34" Width="96" Canvas.Left="1114" Canvas.Top="526" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="LoSaExit" Click="LoSaExit_Click" Background="#A0000000" Height="60" Width="200" Canvas.Left="580" Content="Назад" Foreground="Azure" FontSize="40" Canvas.Top="600" Style="{DynamicResource ButtonStyle1}"/>
        </Canvas>
    </Canvas>
</Window>